{
    "name": "mohannadnaj/smsa-sdk",
    "description": "SMSA Integration",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MohannadNaj",
            "email": "mohannad.najjar@mail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SmsaSDK\\": "src/",
            "SmsaSDKTests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
                "Smsa": "SmsaSDK\\Smsa"
            }
        }
    },
    "require": {
        "php": ">=5.6",
        "ext-soap": "*"
    }
}
